# xamarin-business-apps

AppMvvm/: AppMvvm.sln
AppMvvm/AppMvvm/AppMvvm.Android/: AppMvvm.Android.csproj  MainActivity.cs
AppMvvm/AppMvvm/AppMvvm.iOS/: AppDelegate.cs  AppMvvm.iOS.csproj  Info.plist  Main.cs
AppNavegacion/: AppNavegacion.sln
EssentialsTest/: EssentialsTest.sln
FirstMobileApp/: FirstMobileApp.sln
FlyoutApp/: FlyoutApp.sln
FlyoutApp/FlyoutApp/FlyoutApp/: AppShell.xaml  AppShell.xaml.cs  FlyoutApp.csproj
FlyoutApp/FlyoutApp/FlyoutApp/Views/: BlogPage.xaml  BlogPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MobileAppFromScratch/: MobileAppFromScratch.sln
NewsRestApp/: NewsRestApp.sln
NewsWebApp/: InitialMigration.sql  NewsWebApp.sln
NewsWebApp/NewsWebApp/: Startup.cs  WeatherForecast.cs  appsettings.json
SQLiteApp/: SQLiteApp.sln
SqliteAdo/: SqliteAdo.sln
SqliteAdo/SqliteAdo/SqliteAdo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SqliteAdo.csproj
SqliteAdo/SqliteAdo/SqliteAdo/Models/: Item.cs  Noticia.cs
SqliteAdo/SqliteAdo/SqliteAdo/Services/: Database.cs  IDataStore.cs  IDatabase.cs  MockDataStore.cs  SqlConstants.cs
SqliteAdo/SqliteAdo/SqliteAdo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
SqliteAdo/SqliteAdo/SqliteAdo/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
XamlAndBinding/: XamlAndBinding.sln
XamlCollections/: XamlCollections.sln
(+213 files in other folders)
